WEB3AUTH_CLIENT_ID=BKECVnfm_tGc5XfDSuwBycgrP0N1sPen30bFwzRxdZFvXSDYzSzJ7tCdYYS3xJ0t_6xU-Qy8Slcr5oBCtK3kNKs
WEB3AUTH_JWKS_URL=https://api-auth.web3auth.io/.well-known/jwks.json
PLATFORM_WALLET_PUBKEY=8h3ZjWbGATW9qRzbMm45Zd1jA6dR4G8FCjdckpeWubhV
