WEB3AUTH_CLIENT_ID=BKECVnfm_tGc5XfDSuwBycgrP0N1sPen30bFwzRxdZFvXSDYzSzJ7tCdYYS3xJ0t_6xU-Qy8Slcr5oBCtK3kNKs
WEB3AUTH_JWKS_URL=https://api-auth.web3auth.io/.well-known/jwks.json
FEATURE_ANCHOR_MINT=true
ANCHOR_PROGRAM_ID=9ZACvfz6GNqa7fvtXTbsWUKjgzHUeJwxg4qiG8oRB7eH
SOLANA_RPC_URL=https://api.devnet.solana.com
PLATFORM_WALLET_PUBKEY=8h3ZjWbGATW9qRzbMm45Zd1jA6dR4G8FCjdckpeWubhV



# Wrote new keypair to target/platform_wallet.json
# ==========================================================================
# pubkey: 32b9eKATx9exq8ZWZ1qeQLvPZshPAA4N4WvTyJzaHSTg
# ==========================================================================
# Save this seed phrase and your BIP39 passphrase to recover your new keypair:
# myself mixed junior island blood plug suit already today banner check calm